@basefontsize:16px;
body {
  padding: 50px;
  font: @basefontsize "Helvetica Neue", Helvetica, Arial;
}
a {
  color: #107aff;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
h1 a {
  font-size: @basefontsize;
}